* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

:root {
  --main-color: #ff9f0d;
  --text-color: #fff;
  --other-color: #0f0e0e;
  --second-color: #9e9e9e;
  --bg-color: #000000;

  --big-font: 2.8rem;
  --h2-font: 2.6rem;
  --p-font: 0.9rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 14%;
  transition: all 0.5s ease;
}

.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 25px;
  font-weight: 700;
}

.logo i {
  vertical-align: middle;
  margin-right: 8px;
  color: var(--main-color);
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 900;
  margin: 0 20px;
  transition: all 0.5s ease;
}

.navlist a:hover {
  color: var(--main-color);
}

.navlist a.active {
  color: var(--main-color);
}

.nav-icons {
  display: flex;
  align-items: center;
  padding: 4px 15px;
  background: var(--main-color);
  border-radius: 3rem;
  box-shadow: #ff9f0d 0px 1px 25px;
}

.nav-icons i {
  vertical-align: middle;
  font-size: 25px;
  color: var(--bg-color);
  margin-right: 8px;
  margin-left: 5px;
  transition: all 0.5s ease;
}

.nav .search-box {
  position: absolute;
  right: 485px;
  height: 45px;
  max-width: 555px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s linear;
}

.nav.openSearch .search-box {
  opacity: 1;
  pointer-events: auto;
}

.search-box .search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  left: 15px;
  color: #4a98f7;
  transform: translateY(-50%);
}

.search-box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: #fff;
  padding: 0 15px 0 45px;
}

#menu-icon {
  font-size: 32px;
  color: var(--bg-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.nav-icons i:hover {
  transform: scale(1.1);
  color: var(--text-color);
}

section {
  padding: 70px 14% 60px;
  margin-top: 50px;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}

.home-img img {
  width: 600px;
  height: auto;
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 3rem;
}

span {
  color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 15px 35px;
  background: var(--other-color);
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  border-radius: all 0.5s ease;
}

.btn i {
  vertical-align: middle;
  margin-left: 9px;
  font-size: 22px;
}

.btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: #ff9f0d 0px 1px 25px;
}

.btn2 {
  display: inline-block;
  margin-left: 5px;
  font-size: var(--p-font);
  letter-spacing: 1px;
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
  transition: all 0.5s ease;
}

.btn2:hover {
  transform: scale(1.1) translateX(12px);
}

header.sticky {
  padding: 12px 14%;
  background: var(--other-color);
}

.container {
  padding: 30px 14% 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, auto));
  gap: 2rem;
  text-align: center;
}

.container-box {
  padding: 20px 43px 15px 43px;
  background: var(--other-color);
  border-radius: 2rem;
}

.container-box img {
  width: 15%;
  max-width: 50px;
  height: auto;
}

.container-box h3 {
  font-size: 15px;
  font-weight: bold;
  margin: 3px 0;
}

.container-box a {
  color: var(--second-color);
  font-size: var(--p-font);
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

.container-box a:hover {
  color: var(--main-color);
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 0rem;
}

.about-image img {
  width: 480px;
  height: 480px;
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 2rem;
}

.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 3rem;
}

.middle-text {
  text-align: center;
}

.middle-text h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--main-color);
}

.middle-text h2 {
  font-size: var(--h2-font);
}

.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
}

.row {
  position: relative;
  padding: 15px 15px 10px;
  background: var(--other-color);
  border-radius: 2rem;
}

.row img {
  width: 200px;
  height: auto;
  transition: transform 0.5s ease;
  cursor: pointer;
}

.row h3 {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 700;
}

.row p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.1rem;
}

.in-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.in-text .price h6 {
  font-size: 17px;
  color: var(--main-color);
  font-weight: 600;
}

.in-text .s-btnn a {
  display: inline-block;
  padding: 9px 10px;
  background: var(--bg-color);
  color: var(--main-color);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  border-radius: 2rem;
  transition: all 0.5 ease;
}

.in-text .s-btnn a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: #ff9f0d 0px 1px 25px;
}

.top-icon {
  position: absolute;
  top: 30px;
  left: 35px;
}

.top-icon i {
  font-size: 22px;
  color: var(--main-color);
}

.row-btn {
  text-align: center;
  margin-top: 4rem;
}

.row img:hover {
  transform: scale(1.1);
}

.review-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
  align-items: center;
  margin-top: 4rem;
}

.box {
  padding: 20px;
  background: var(--other-color);
  border-radius: 3rem;
  height: 230px;
  min-width: 370px;
}

.box p {
  color: var(--second-color);
  line-height: 30px;
  margin-bottom: 0.5rem;
  font-size: 14px;
}

.in-box {
  display: flex;
  align-items: center;
  gap: 20px;
}

.bx-img img {
  width: 75px;
  height: auto;
  border-radius: 3rem;
}

.bxx-text h4 {
  margin: 5px 0;
  font-size: 20px;
}

.bxx-text h5 {
  color: var(--second-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.ratings i {
  color: var(--main-color);
  font-size: 18px;
  margin-right: 5px;
}

.review {
  padding: 70px 6% 60px;
}

.contact {
  position: relative;
  min-width: 100vh;
  padding: 50px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(images/bg3.png);
  background-size: cover;
}

.contact .content {
  max-width: 800px;
}

.containers {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.containers .contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.containers .contactInfo .boxes {
  position: relative;
  padding: 20px 0;
  display: flex;
}

.containers .contactInfo .boxes .icon {
  min-width: 60px;
  height: 60px;
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 30px;
  color: var(--bg-color);
}

.containers .contactInfo .boxes .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}

.containers .contactInfo .boxes .text h3 {
  font-weight: 400;
  color: var(--main-color);
}

.contactForm {
  width: 50%;
  height: 400px;
  padding: 40px;
  background: var(--other-color);
  margin-left: 100px;
  margin-right: -30px;
  margin-bottom: 50px;
  border-radius: 25px;
}
.contactForm h2 {
  font-size: 30px;
  font-weight: 500;
}

.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid var(--main-color);
  outline: none;
  resize: none;
  background-color: var(--other-color);
  color: #fff;
}

.contactForm .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
  color: var(--main-color);
  font-size: 12px;
  transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"] {
  width: 100px;
  background: var(--bg-color);
  color: var(--main-color);
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border-radius: 25px;
}

.contactForm .inputBox input[type="submit"]:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: #ff9f0d 0px 1px 25px;
}

.social {
  margin-left: 24%;
  margin-bottom: 50px;
  font-size: 100px;
}

.contact-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.contact-img {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 1rem;
  margin-bottom: 5rem;
}

.contact-img img {
  width: 100%;
  max-width: 200px;
  height: auto;
  cursor: pointer;
  transition: all 0.5s ease;
}

.contact-img img:hover {
  transform: scale(0.9);
}

.contact-text {
  text-align: center;
  margin-bottom: 4rem;
}

.contact-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}

.contact-text p {
  color: #fff;
  font-size: var(--p-font);
  max-width: 950px;
  line-height: 30px;
  margin-bottom: 3rem;
}

.social i {
  display: inline-block;
  font-size: 32px;
  color: var(--second-color);
  margin: 0 20px;
  transition: all 0.5s ease;
}

.social .clr i {
  color: var(--main-color);
}

.social i:hover {
  color: var(--main-color);
}

.details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}

.main-d a {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 600;
}
.main-d i {
  vertical-align: middle;
  margin-right: 12px;
  font-size: 28px;
  color: var(--main-color);
}

.scroll {
  position: fixed;
  bottom: 2.2rem;
  border-top: 2rem;
  right: 3.2rem;
}
.scroll i {
  font-size: 22px;
  color: var(--text-color);
  background: var(--main-color);
  padding: 10px;
  border-radius: 2rem;
}

@media (max-width: 1545px) {
  header {
    padding: 22px 4%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 14px 4%;
    transition: 0.2s;
  }
  section {
    padding: 50px 4% 40px;
    transition: 0.2s;
  }
  .container {
    padding: 30px 4% 50px;
  }
  .list {
    margin: 95px;
  }
}

@media (max-width: 1180px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 15px;
  }
  .home {
    height: 85vh;
  }
  .list {
    margin: 95px;
  }
}
@media (max-width: 1060px) {
  #menu-icon {
    display: initial;
  }
  .navlist {
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    background: var(--other-color);
    transition: all 0.5s ease;
  }
  .navlist a {
    display: block;
    padding: 0.5rem;
    margin: 1rem;
    border-left: 2px solid var(--main-color);
  }
  .navlist.open {
    top: 100%;
  }
}
@media (max-width: 1045px) {
  :root {
    --big-font: 3.3rem;
    --h2-font: 2rem;
  }
  .home-img img {
    width: 100%;
    max-width: 490px;
    height: auto;
  }
  .about-img img {
    width: 100%;
    max-width: 490px;
    height: auto;
  }
  .home {
    height: 70vh;
  }
}
@media (max-width: 860px) {
  .home {
    grid-template-columns: 1fr;
    height: 118vh;
  }
  .home-text {
    padding-top: 60px;
  }
  .home-img {
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
  }
}
@media (max-width: 520px) {
  .contact-img {
    gap: 1.5rem;
  }
  .contact-img img {
    width: 100%;
    max-width: 170px;
    height: auto;
  }
  .social i {
    margin: 0 10px;
  }
  .contact-text p {
    max-width: 100%;
  }
  .details {
    gap: 1.5rem;
  }
}
@media (max-width: 475px) {
  :root {
    --big-font: 2.8rem;
    --h2-font: 2rem;
  }
}
@media (max-width: 440px) {
  .home {
    height: 110vh;
    gap: 0.1rem;
  }
}

header .shopping {
  position: relative;
  text-align: right;
}

header .shopping span {
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -20px;
  left: 80%;
  padding: 4px 12px;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 15px;
  row-gap: 20px;
  margin: 215px;
  margin-top: 100px;
}

.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: #453e3b;
  height: 83vh;
  transition: 0.5s;
  margin-top: 74px;
  margin-bottom: 84px;
}

.card h1 {
  color: #e8bc0e;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}

.card .checkOut {
  position: absolute;
  bottom: -70px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
  background-color: #e8bc0e;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.card .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}

.active .card {
  left: calc(90% - 325px);
}

.active .container {
  transform: translate(-200px);
}

.list .item {
  background-color: #0f0e0e;
  padding: 1px;
  letter-spacing: 1px;
  border-radius: 2rem;
  margin-top: 50px;
}

.list .item img {
  display: flex;
  align-items: center;
  margin-left: 15px;
  width: 80%;
}

.list .item h3 {
  font-weight: 600;
}

.list .item h6 {
  margin: 10px;
}

.list .item button {
  background-color: #1c1f25;
  color: #fff;
  padding: 10px;
  width: 100%;
}

.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
  margin-bottom: 20px;
}

.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.listCard li img {
  width: 100%;
}

.listCard .count {
  margin: 0 10px;
}

.card .closeShopping a:hover {
  color: #e3e7e8;
  list-style: none;
}

.card .closeShopping a {
  color: #fff;
  font-size: 20px;
  font-weight: 900;
  margin: 0 20px;
  transition: all 0.5s ease;
  text-decoration: none;
}

.card .closeShopping a:hover {
  color: #ff9f0d;
}

.card .closeShopping a.active {
  color: #ff9f0d;
}

.row img {
  width: 200px;
  height: auto;
  transition: transform 0.5s ease;
  cursor: pointer;
}
.row .title {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 700;
  text-align: left;
  color: #fff;
}

.row p {
  color: #9e9e9e;
  font-size: 0.9rem;
  line-height: 30px;
  margin-bottom: 1.1rem;
  text-align: left;
}

.in-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.in-text .price {
  font-size: 17px;
  color: #ff9f0d;
  font-weight: 600;
}

.in-text .s-btnn button {
  display: inline-block;
  padding: 10px 10px;
  background: #000000;
  color: #ff9f0d;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  border-radius: 2rem;
  transition: all 0.5 ease;
  border-style: none;
}

.in-text .s-btnn button:hover {
  background: #ff9f0d;
  color: #000000;
  box-shadow: #ff9f0d 0px 1px 25px;
}

.top-icon i {
  font-size: 22px;
  color: #ff9f0d;
}

.row-btn {
  text-align: center;
  margin-top: 4rem;
}

.row img:hover {
  transform: scale(1.1);
}

h2 {
  color: #fff;
  font-size: 2.5rem;
}

h2 {
  color: #fff;
  font-size: 2.5rem;
}

.branch {
  padding: 70px 14% 60px;
  margin-top: 50px;
}

.containers-box {
  position: relative;
  top: 73%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 540px;
  background: #f5f5f5;
  margin-top: 300px;
}
.containers-box .slide .item {
  width: 170px;
  height: 170px;
  position: absolute;
  top: 60%;
  transform: translate(0, -50%);
  border-radius: 20px;
  background-position: 50% 50%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
}
.slide .item:nth-child(1),
.slide .item:nth-child(2) {
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}
.slide .item:nth-child(3) {
  left: 50%;
}
.slide .item:nth-child(4) {
  left: calc(50% + 220px);
}
.slide .item:nth-child(5) {
  left: calc(50% + 440px);
}

.slide .item:nth-child(n + 6) {
  left: calc(50% + 660px);
  opacity: 0;
}
.item .content {
  position: absolute;
  top: 23%;
  left: 100px;
  width: 400px;
  text-align: left;
  color: #eee;
  transform: translate(0, -50%);
  font-family: system-ui;
  display: none;
}
.slide .item:nth-child(2) .content {
  display: block;
}

.content .name {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}
.content .des {
  color: #ff9f0d;
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}
.content button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}
@keyframes animate {
  form {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }
  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

.button {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}
.button button {
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #000;
  transition: 0.3s;
}
.button button:hover {
  background: #ababab;
  color: #fff;
}
